{
  "name": "nodei.co-chrome",
  "dependencies": {
    "bonzo": "^2.0.0",
    "browserify": "^13.1.1",
    "domready": "^1.0.8",
    "ender-js": "~0.5.0",
    "qwery-mobile": "~1.0.14",
    "reqwest": "^2.0.5"
  },
  "scripts": {
    "install": "browserify lib/index.js -o inject.js -r qwery-mobile:qwery",
    "bundle": "zip /tmp/nodei.co-chrome.zip ./ -r -x node_modules/\\* -x package.json -x npm-debug.log -x .git/\\* -x .gitignore"
  }
}
